<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      padding: 0 200px;
      overflow: hidden;
    }

    .container {
      float: left;
      width: 100%;
      height: 200px;
      background-color: brown;
    }

    .left {
      position: relative;
      left: -210px;
      margin-left: -100%;
      float: left;
      width: 200px;
      height: 200px;
      background-color: aqua;
    }

    .right {
      position: relative;
      right: -210px;
      margin-left: -200px;
      float: left;
      width: 200px;
      height: 200px;
      background-color: rgb(207, 201, 25);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">圣杯布局</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>