<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            margin: 10px;
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }

        caption {
            font-size: 30px "楷体";
            padding: 5px;
        }

        td {
            width: 32%;
            height: 50px;
            /*单元格大小*/
        }

        tbody td {
            border: 1px solid;
            /*表格主体的边框*/
        }

        thead {
            background-color: #A2A5A7;
            /*表格头部*/
        }

        tr:hover {
            background-color: #66D9EF;
            cursor: pointer;
            /*鼠标悬停在表格上时，表格的背景和鼠标的形状*/
        }

        table tbody tr:nth-child(even) {
            background-color: #8F908A;
            box-shadow: inset 0 5px rgba(255, 255, 255, 0.5);
        }

        thead tr th:first-child {
            /*表头部分th 第一个th左上角设置圆角*/
            border-radius: 15px 0 0 0;
        }

        thead tr td:last-child {
            /*最后一个单元格右上角设置圆角*/
            border-radius: 0 15px 0 0;
        }
    </style>
</head>

<body>
    <table>
        <caption>斑马线表格</caption>
        <thead>
            <tr>
                <th></th>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>

    </table>
</body>

</html>